# RecklassRekkids

./: .gitignore  RR.GRM.sln  ReadMe.txt
RR.GRM.Console/: ArgumentParser.cs  Config.cs  ConsoleAssetFinder.cs  IConsoleAssetFinder.cs  IoC.cs  Program.cs  RR.GRM.Console.csproj  iArgumentParser.cs
RR.GRM.Console/Properties/: launchSettings.json
RR.GRM.Console/Properties/PublishProfiles/: FolderProfile.pubxml
RR.GRM.Console/publish/: RR.GRM.Console.deps.json  appsettings.json
RR.GRM.Core/: Asset.cs  Class1.cs  ICoreSettings.cs  IDateParser.cs  IPartnerAssetProvider.cs  IPartnerMusicContractProvider.cs  MusicContract.cs  OrdinalDateParser.cs  Partner.cs  PartnerAssetProvider.cs  PartnerMusicContractProvider.cs
RR.GRM.Core/Repositories/: FlatFileAssetRepository.cs  FlatFileContentsProvider.cs  FlatFileMusicContractRepository.cs  FlatFilePartnerRepository.cs  IInputData.cs  IMusicContractRepository.cs  IPartnerRepository.cs
RR.GRM.Tests/: Class1.cs  RR.GRM.Tests.csproj
RR.GRM.Tests/BDD/: FindAssets.feature
RR.GRM.Tests/Console/: ArgumentParserTest.cs
RR.GRM.Tests/Core/: FlatFileMusicContractRepositoryTest.cs  FlatFilePartnerRepositoryTest.cs  OrdinalDateParserTest.cs  PartnerAssetProviderTest.cs
